Server [localhost]
Database [postgres]
Port [5432]
Username [postgres]
Пароль пользователя postgres
psql (13.2)
ПРЕДУПРЕЖДЕНИЕ Кодовая страница консоли (866) отличается от основной
                страницы Windows (1251).
                8-битовые (русские) символы могут отображаться некорректно.
                Подробнее об этом смотрите документацию psql, раздел
                Notes for Windows users.
Введите help, чтобы получить справку.

postgres=# c Quotation
Вы подключены к базе данных Quotation как пользователь postgres.
Quotation=# SELECT  FROM v2
Quotation-# ;
 qid    qdate     eqid  amnt   qprice     qtotal    eqname   cprice     ctotal
-----+------------+------+------+-----------+-----------+--------+-----------+-----------
   1  2016-03-01  1000     1  150000.00  150000.00  HP      200000.00  200000.00
   1  2016-03-01  1001     2  140000.00  280000.00  IBM     150000.99  300001.98
   2  2016-01-10  1000     2  180000.00  360000.00  HP      200000.00  400000.00
   2  2016-01-10  1001     1  140000.00  140000.00  IBM     150000.99  150000.99
   2  2016-01-10  1002     4  100000.00  400000.00  LENOVO  100000.00  400000.00
   3  2016-04-20  1001     2  130000.00  260000.00  IBM     150000.99  300001.98
   3  2016-04-20  1002     5  100000.99  500004.95  LENOVO  100000.00  500000.00
   4  2016-02-29  1002     5   90000.95  450004.75  LENOVO  100000.00  500000.00
   1  2016-03-01  1002     1   10100.00   10100.00  LENOVO  100000.00  100000.00
(9 ёЄЁюъ)


Quotation=# SELECT COUNT() AS COUNT FROM v2 WHERE eqid=1000;
 count
-------
     2
(1 ёЄЁюър)                                                       


Quotation=# SELECT  FROM v2;                                               x)
 qid    qdate     eqid  amnt   qprice     qtotal    eqname   cprice     ctotal
-----+------------+------+------+-----------+-----------+--------+-----------+-----------
   1  2016-03-01  1000     1  150000.00  150000.00  HP      200000.00  200000.00
   1  2016-03-01  1001     2  140000.00  280000.00  IBM     150000.99  300001.98
   2  2016-01-10  1000     2  180000.00  360000.00  HP      200000.00  400000.00
   2  2016-01-10  1001     1  140000.00  140000.00  IBM     150000.99  150000.99
   2  2016-01-10  1002     4  100000.00  400000.00  LENOVO  100000.00  400000.00
   3  2016-04-20  1001     2  130000.00  260000.00  IBM     150000.99  300001.98
   3  2016-04-20  1002     5  100000.99  500004.95  LENOVO  100000.00  500000.00
   4  2016-02-29  1002     5   90000.95  450004.75  LENOVO  100000.00  500000.00
   1  2016-03-01  1002     1   10100.00   10100.00  LENOVO  100000.00  100000.00
(9 ёЄЁюъ)


Quotation=# SELECT  FROM qitem;
 qid  eqid  amnt   qprice
-----+------+------+-----------
   1  1000     1  150000.00
   1  1001     2  140000.00
   2  1000     2  180000.00
   2  1001     1  140000.00
   2  1002     4  100000.00
   3  1001     2  130000.00
   3  1002     5  100000.99
   4  1002     5   90000.95
   1  1002     1   10100.00
(9 ёЄЁюъ)


Quotation=# SELECT eqid, COUNT() FROM v2 GROUP BY eqid;
 eqid  count
------+-------
 1002      4
 1001      3
 1000      2
(3 ёЄЁюъш)


Quotation=# SELECT eqid, eqname, COUNT() FROM v2 GROUP BY eqid, eqname;
 eqid  eqname  count
------+--------+-------
 1002  LENOVO      4
 1000  HP          2
 1001  IBM         3
(3 ёЄЁюъш)


Quotation=#